#BlueJ class context
comment0.target=FlappyBird
comment0.text=\n\ Write\ a\ description\ of\ class\ FlappyBird\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=boolean\ touchesPipes()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ FlappyBird\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ setRotation()
comment4.params=
comment4.target=void\ setFlappyImage()
numComments=5
