#Greenfoot project file
class.BottomTube.image=bottom_pipe.png
class.BottomTube.superclass=Tube
class.FlappyBird.image=flappybird1.png
class.FlappyBird.superclass=greenfoot.Actor
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.MyWorld.image=flappy_background.png
class.MyWorld.superclass=greenfoot.World
class.TopTube.image=top_pipe.png
class.TopTube.superclass=Tube
class.Tube.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=FlappyBird
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TopTube
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=BottomTube
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Tube
dependency5.type=UsesDependency
dependency6.from=FlappyBird
dependency6.to=Tube
dependency6.type=UsesDependency
dependency7.from=Tube
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Tube
dependency8.to=TopTube
dependency8.type=UsesDependency
editor.fx.0.height=581
editor.fx.0.width=894
editor.fx.0.x=0
editor.fx.0.y=217
editor.swing.0.height=773
editor.swing.0.width=938
editor.swing.0.x=483
editor.swing.0.y=23
mainWindow.height=645
mainWindow.width=864
mainWindow.x=0
mainWindow.y=23
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=Tube
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=130
target4.height=50
target4.name=BottomTube
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=70
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=TopTube
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=70
version=2.8.0
world.lastInstantiated=MyWorld
